<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用SpringBoot-SpringMVC"><meta name="keywords" content="rest,spring,mvc"><meta name="author" content="YoungDream,undefined"><meta name="copyright" content="YoungDream"><title>使用SpringBoot-SpringMVC【YD Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-16x16-user.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"0BGAOITLJQ","apiKey":"2c864a8b4720c83c2ddfc7e53d4c1711","indexName":"article_NAME","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-MVC"><span class="toc-number">1.</span> <span class="toc-text">Spring MVC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#编写JSON-REST服务"><span class="toc-number">1.1.</span> <span class="toc-text">编写JSON REST服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写XML-REST服务"><span class="toc-number">1.2.</span> <span class="toc-text">编写XML REST服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义Jackson-ObjectMapper"><span class="toc-number">1.3.</span> <span class="toc-text">自定义Jackson ObjectMapper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义-ResponseBody渲染"><span class="toc-number">1.4.</span> <span class="toc-text">自定义@ResponseBody渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理多部分文件上传"><span class="toc-number">1.5.</span> <span class="toc-text">处理多部分文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭Spring-MVC-DispatcherServlet"><span class="toc-number">1.6.</span> <span class="toc-text">关闭Spring MVC DispatcherServlet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭默认MVC配置"><span class="toc-number">1.7.</span> <span class="toc-text">关闭默认MVC配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义ViewResolvers"><span class="toc-number">1.8.</span> <span class="toc-text">自定义ViewResolvers</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/user.jpg"></div><div class="author-info-name">YoungDream</div><div class="author-info-description">正忙着优秀~~~</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/qq994300880" target="_blank">GitHub<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="http://wpa.qq.com/msgrd?v=3&amp;uin=994300880&amp;site=qq&amp;menu=yes" target="_blank">QQ<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">54</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">66</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">10</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">YD Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">使用SpringBoot-SpringMVC</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-03-21 | 更新于 2019-03-30</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/springboot/">springboot</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/rest/">rest</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/spring/">spring</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/mvc/">mvc</a></div></div></div><div class="main-content"><h1 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h1><p>Spring Boot有许多包含Spring MVC的启动器。请注意，一些启动器包含对Spring MVC的依赖，而不是直接包含它。本节回答有关Spring MVC和Spring Boot的常见问题。</p>
<a id="more"></a>
<h2 id="编写JSON-REST服务"><a href="#编写JSON-REST服务" class="headerlink" title="编写JSON REST服务"></a>编写JSON REST服务</h2><p><code>@RestController</code>只要Jackson2在类路径中，Spring Boot应用程序中的任何Spring 都应默认呈现JSON响应，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/thing"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> MyThing <span class="title">thing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> MyThing();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要<code>MyThing</code>可以通过Jackson2序列化（对于普通的POJO或Groovy对象都是如此），则<code>localhost:8080/thing</code>默认为它提供JSON表示。请注意，在浏览器中，您有时可能会看到XML响应，因为浏览器倾向于发送更喜欢XML的接受标头。</p>
<h2 id="编写XML-REST服务"><a href="#编写XML-REST服务" class="headerlink" title="编写XML REST服务"></a>编写XML REST服务</h2><p>如果<code>jackson-dataformat-xml</code>在类路径上有Jackson XML扩展（），则可以使用它来呈现XML响应。我们用于JSON的前一个示例可以使用。要使用Jackson XML渲染器，请将以下依赖项添加到项目中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.dataformat<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-dataformat-xml<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果Jackson的XML扩展不可用，则使用JAXB（默认情况下在JDK中提供），并附加要求<code>MyThing</code>注释为 <code>@XmlRootElement</code>，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@XmlRootElement</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThing</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="comment">// .. getters and setters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要使服务器呈现XML而不是JSON，您可能必须发送 <code>Accept: text/xml</code>标头（或使用浏览器）。</p>
<h2 id="自定义Jackson-ObjectMapper"><a href="#自定义Jackson-ObjectMapper" class="headerlink" title="自定义Jackson ObjectMapper"></a>自定义Jackson ObjectMapper</h2><p>Spring MVC（客户端和服务器端）用于<code>HttpMessageConverters</code>协商HTTP交换中的内容转换。如果Jackson在类路径上，您已经获得了由其提供的默认转换器<code>Jackson2ObjectMapperBuilder</code>，其实例将自动为您配置。</p>
<p>该<code>ObjectMapper</code>（或<code>XmlMapper</code>为JacksonXML转换器）实例（默认创建）具有以下定义的属性：</p>
<ul>
<li><code>MapperFeature.DEFAULT_VIEW_INCLUSION</code> 被禁用</li>
<li><code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code> 被禁用</li>
<li><code>SerializationFeature.WRITE_DATES_AS_TIMESTAMPS</code> 被禁用</li>
</ul>
<p>Spring Boot还具有一些功能，可以更轻松地自定义此行为。</p>
<p>您可以使用环境配置<code>ObjectMapper</code>和<code>XmlMapper</code>实例。Jackson提供了一套广泛的简单开/关功能，可用于配置其处理的各个方面。这些功能在六个enum（在Jackson中）中描述，它们映射到环境中的属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">枚举</th>
<th style="text-align:center">属性</th>
<th style="text-align:center">值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>com.fasterxml.jackson.databind.DeserializationFeature</code></td>
<td style="text-align:center"><code>spring.jackson.deserialization.&lt;feature_name&gt;</code></td>
<td style="text-align:center"><code>true</code>， <code>false</code></td>
</tr>
<tr>
<td style="text-align:center"><code>com.fasterxml.jackson.core.JsonGenerator.Feature</code></td>
<td style="text-align:center"><code>spring.jackson.generator.&lt;feature_name&gt;</code></td>
<td style="text-align:center"><code>true</code>， <code>false</code></td>
</tr>
<tr>
<td style="text-align:center"><code>com.fasterxml.jackson.databind.MapperFeature</code></td>
<td style="text-align:center"><code>spring.jackson.mapper.&lt;feature_name&gt;</code></td>
<td style="text-align:center"><code>true</code>， <code>false</code></td>
</tr>
<tr>
<td style="text-align:center"><code>com.fasterxml.jackson.core.JsonParser.Feature</code></td>
<td style="text-align:center"><code>spring.jackson.parser.&lt;feature_name&gt;</code></td>
<td style="text-align:center"><code>true</code>， <code>false</code></td>
</tr>
<tr>
<td style="text-align:center"><code>com.fasterxml.jackson.databind.SerializationFeature</code></td>
<td style="text-align:center"><code>spring.jackson.serialization.&lt;feature_name&gt;</code></td>
<td style="text-align:center"><code>true</code>， <code>false</code></td>
</tr>
<tr>
<td style="text-align:center"><code>com.fasterxml.jackson.annotation.JsonInclude.Include</code></td>
<td style="text-align:center"><code>spring.jackson.default-property-inclusion</code></td>
<td style="text-align:center"><code>always</code>，<code>non_null</code>，<code>non_absent</code>，<code>non_default</code>，<code>non_empty</code></td>
</tr>
</tbody>
</table>
<p>例如，要启用漂亮打印，请设置<code>spring.jackson.serialization.indent_output=true</code>。需要注意的是，由于使用了<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#boot-features-external-config-relaxed-binding" target="_blank" rel="noopener">松弛绑定</a>，所以<code>indent_output</code>不必匹配相应枚举常量的情况，即<code>INDENT_OUTPUT</code>。</p>
<p>此基于环境的配置应用于自动配置的 <code>Jackson2ObjectMapperBuilder</code>bean，并应用于使用构建器创建的任何映射器，包括自动配置的<code>ObjectMapper</code>bean。</p>
<p>上下文<code>Jackson2ObjectMapperBuilder</code>可以由一个或多个<code>Jackson2ObjectMapperBuilderCustomizer</code>bean 自定义 。可以订购这样的定制器bean（Boot自己的定制器的顺序为0），允许在Boot定制之前和之后应用其他定制。</p>
<p>任何类型的bean都会<code>com.fasterxml.jackson.databind.Module</code>自动注册自动配置<code>Jackson2ObjectMapperBuilder</code>，并应用于<code>ObjectMapper</code> 它创建的任何实例。这为您在应用程序中添加新功能时提供了一种提供自定义模块的全局机制。</p>
<p>如果要<code>ObjectMapper</code>完全替换默认值，请定义<code>@Bean</code>该类型的一个并将其标记为，<code>@Primary</code>或者，如果您更喜欢基于构建器的方法，请定义一个<code>Jackson2ObjectMapperBuilder</code> <code>@Bean</code>。请注意，在任何一种情况下，这样做都会禁用所有的自动配置<code>ObjectMapper</code>。</p>
<p>如果提供任何<code>@Beans</code>类型<code>MappingJackson2HttpMessageConverter</code>，则它们将替换MVC配置中的默认值。此外，<code>HttpMessageConverters</code>还提供了类型的便利bean （如果使用默认的MVC配置，则始终可用）。它有一些有用的方法来访问默认和用户增强的消息转换器。</p>
<p>有关详细信息，请参阅“ <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-customize-the-responsebody-rendering" target="_blank" rel="noopener">第79.4节</a> ” <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-customize-the-responsebody-rendering" target="_blank" rel="noopener">，“自定义@ResponseBody渲染</a> ”部分和 <a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration.java" target="_blank" rel="noopener"><code>WebMvcAutoConfiguration</code></a> 源代码。</p>
<h2 id="自定义-ResponseBody渲染"><a href="#自定义-ResponseBody渲染" class="headerlink" title="自定义@ResponseBody渲染"></a>自定义@ResponseBody渲染</h2><p>Spring用于<code>HttpMessageConverters</code>渲染<code>@ResponseBody</code>（或响应 <code>@RestController</code>）。您可以通过在Spring Boot上下文中添加适当类型的bean来提供其他转换器。如果您添加的bean是默认包含的类型（例如<code>MappingJackson2HttpMessageConverter</code>JSON转换），则它将替换默认值。<code>HttpMessageConverters</code>提供了类型的便利bean， 如果您使用默认的MVC配置，它始终可用。它有一些有用的方法来访问默认和用户增强的消息转换器（例如，如果要手动将它们注入自定义，它可能很有用<code>RestTemplate</code>）。</p>
<p>与正常的MVC使用情况一样，<code>WebMvcConfigurer</code>您提供的任何bean也可以通过覆盖该<code>configureMessageConverters</code>方法来提供转换器。但是，与普通的MVC不同，您只能提供所需的其他转换器（因为Spring Boot使用相同的机制来提供其默认值）。最后，如果您通过提供自己的<code>@EnableWebMvc</code>配置选择退出Spring Boot默认MVC 配置，则可以完全控制并使用<code>getMessageConverters</code>from 手动完成所有操作 <code>WebMvcConfigurationSupport</code>。</p>
<p>有关<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration.java" target="_blank" rel="noopener"><code>WebMvcAutoConfiguration</code></a> 更多详细信息，请参阅 源代码。</p>
<h2 id="处理多部分文件上传"><a href="#处理多部分文件上传" class="headerlink" title="处理多部分文件上传"></a>处理多部分文件上传</h2><p>Spring Boot包含Servlet 3 <code>javax.servlet.http.Part</code>API以支持上传文件。默认情况下，Spring Boot配置Spring MVC，每个文件的最大大小为1MB，单个请求中的文件数据最大为10MB。您可以覆盖这些值，中间数据的存储位置（例如，到<code>/tmp</code> 目录），以及使用<code>MultipartProperties</code>类中公开的属性将数据刷新到磁盘的阈值。例如，如果要指定文件不受限制，请将<code>spring.servlet.multipart.max-file-size</code>属性设置为<code>-1</code>。</p>
<p>当您希望在Spring MVC控制器处理程序方法中接收多部分编码文件数据作为<code>@RequestParam</code>类型的注释参数时，多部分支持很有用<code>MultipartFile</code>。</p>
<p>有关<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.java" target="_blank" rel="noopener"><code>MultipartAutoConfiguration</code></a> 详细信息，请参阅 源代码。</p>
<blockquote>
<p>建议使用容器的内置支持进行分段上传，而不是引入其他依赖项，例如Apache Commons File Upload。</p>
</blockquote>
<h2 id="关闭Spring-MVC-DispatcherServlet"><a href="#关闭Spring-MVC-DispatcherServlet" class="headerlink" title="关闭Spring MVC DispatcherServlet"></a>关闭Spring MVC DispatcherServlet</h2><p>默认情况下，所有内容都是从应用程序的根目录（<code>/</code>）提供的。如果您希望映射到其他路径，可以按如下方式配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.mvc.servlet.path=/acme</span><br></pre></td></tr></table></figure>
<p>如果你有额外的servlet，你可以声明一个<code>@Bean</code>类型<code>Servlet</code>或 <code>ServletRegistrationBean</code>每个servlet ，Spring Boot会将它们透明地注册到容器中。因为servlet是以这种方式注册的，所以可以将它们映射到<code>DispatcherServlet</code>不调用它的子上下文。</p>
<p>配置<code>DispatcherServlet</code>你自己是不寻常的，但如果你真的需要这样做，还必须提供一种 <code>@Bean</code>类型<code>DispatcherServletPath</code>来提供自定义的路径<code>DispatcherServlet</code>。</p>
<h2 id="关闭默认MVC配置"><a href="#关闭默认MVC配置" class="headerlink" title="关闭默认MVC配置"></a>关闭默认MVC配置</h2><p>完全控制MVC配置的最简单方法是为您自己 <code>@Configuration</code>提供<code>@EnableWebMvc</code>注释。这样做会将所有MVC配置留在您的手中。</p>
<h2 id="自定义ViewResolvers"><a href="#自定义ViewResolvers" class="headerlink" title="自定义ViewResolvers"></a>自定义ViewResolvers</h2><p>A<code>ViewResolver</code>是Spring MVC的一个核心组件，将视图名称转换 <code>@Controller</code>为实际<code>View</code>实现。请注意，<code>ViewResolvers</code>主要用于UI应用程序，而不是REST样式的服务（<code>View</code>不用于呈现 <code>@ResponseBody</code>）。有许多实现<code>ViewResolver</code>可供选择，而Spring本身并不反对你应该使用哪些实现。另一方面，Spring Boot会为您安装一个或两个，具体取决于它在类路径和应用程序上下文中找到的内容。它<code>DispatcherServlet</code>使用它在应用程序上下文中找到的所有解析器，依次尝试每个解析器直到获得结果，因此，如果添加自己的解析器，则必须知道顺序以及添加解析器的位置。</p>
<p><code>WebMvcAutoConfiguration</code>在<code>ViewResolvers</code>您的上下文中添加以下内容：</p>
<ul>
<li>一个<code>InternalResourceViewResolver</code>名为’defaultViewResolver’。这个可以通过使用<code>DefaultServlet</code>（包括静态资源和JSP页面，如果您使用它们）来查找可以呈现的物理资源。它将前缀和后缀应用于视图名称，然后在servlet上下文中查找具有该路径的物理资源（默认值为空，但可通过<code>spring.mvc.view.prefix</code>和访问外部配置 <code>spring.mvc.view.suffix</code>）。您可以通过提供相同类型的bean来覆盖它。</li>
<li>一个<code>BeanNameViewResolver</code>名为’beanNameViewResolver’。这是视图解析器链的一个有用成员，并获取与<code>View</code>正在解析的名称相同的任何bean 。没有必要覆盖或替换它。</li>
<li>一个<code>ContentNegotiatingViewResolver</code>名为“ViewResolver的”只如果有添加<strong>的</strong> 实际类型的豆类<code>View</code>存在。这是一个“主”解析器，委托给所有其他人，并尝试找到客户端发送的“Accept”HTTP标头的匹配项。有一个有用的 <a href="https://spring.io/blog/2013/06/03/content-negotiation-using-views" target="_blank" rel="noopener">博客 <code>ContentNegotiatingViewResolver</code></a>，您可能想要学习以了解更多信息，您也可以查看源代码以获取详细信息。您可以<code>ContentNegotiatingViewResolver</code>通过定义名为“viewResolver”的bean 来关闭自动配置 。</li>
<li>如果你使用Thymeleaf，你也有一个<code>ThymeleafViewResolver</code>名为’thymeleafViewResolver’。它通过使用前缀和后缀包围视图名称来查找资源。前缀是<code>spring.thymeleaf.prefix</code>，后缀是 <code>spring.thymeleaf.suffix</code>。前缀和后缀的值分别默认为“classpath：/ templates /”和“.html”。您可以<code>ThymeleafViewResolver</code>通过提供相同名称的bean 来覆盖 。</li>
<li>如果您使用FreeMarker，您还有一个<code>FreeMarkerViewResolver</code>名为’freeMarkerViewResolver’。它<code>spring.freemarker.templateLoaderPath</code>通过用前缀和后缀包围视图名称来查找加载器路径中的资源（外部化并具有默认值’classpath：/ templates /‘）。前缀外部<code>spring.freemarker.prefix</code>化为，后缀外部化为 <code>spring.freemarker.suffix</code>。前缀和后缀的默认值分别为空和“.ftl”。您可以<code>FreeMarkerViewResolver</code>通过提供相同名称的bean 来覆盖。<ul>
<li>如果您使用Groovy模板（实际上，如果<code>groovy-templates</code>在您的类路径中），您还有一个<code>GroovyMarkupViewResolver</code>名为<code>groovyMarkupViewResolver</code>。它通过用前缀和后缀（外部化为<code>spring.groovy.template.prefix</code>和<code>spring.groovy.template.suffix</code>）包围视图名称来查找加载器路径中的资源。前缀和后缀分别具有“classpath：/ templates /”和“.tpl”的默认值。您可以<code>GroovyMarkupViewResolver</code>通过提供相同名称的bean 来覆盖。</li>
</ul>
</li>
</ul>
<p>有关更多详细信息，请参阅以下部分：</p>
<ul>
<li><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration.java" target="_blank" rel="noopener"><code>WebMvcAutoConfiguration</code></a></li>
<li><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/thymeleaf/ThymeleafAutoConfiguration.java" target="_blank" rel="noopener"><code>ThymeleafAutoConfiguration</code></a></li>
<li><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/freemarker/FreeMarkerAutoConfiguration.java" target="_blank" rel="noopener"><code>FreeMarkerAutoConfiguration</code></a></li>
<li><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/groovy/template/GroovyTemplateAutoConfiguration.java" target="_blank" rel="noopener"><code>GroovyTemplateAutoConfiguration</code></a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YoungDream</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://qq994300880.github.io/2019/03/21/使用SpringBoot-SpringMVC/">http://qq994300880.github.io/2019/03/21/使用SpringBoot-SpringMVC/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qq994300880.github.io">YD Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/21/使用SpringBoot-附录A/"><i class="fas fa-angle-left">&nbsp;</i><span>使用SpringBoot-附录A</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/21/使用SpringBoot-嵌入式Web服务器/"><span>使用SpringBoot-嵌入式Web服务器</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By YoungDream</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/clicklove.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>