<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用SpringBoot-嵌入式Web服务器"><meta name="keywords" content="http,http2,web,compression,ssl,servlet,filter,listener"><meta name="author" content="YoungDream,undefined"><meta name="copyright" content="YoungDream"><title>使用SpringBoot-嵌入式Web服务器【YD Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-16x16-user.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"0BGAOITLJQ","apiKey":"2c864a8b4720c83c2ddfc7e53d4c1711","indexName":"article_NAME","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#嵌入式Web服务器"><span class="toc-number">1.</span> <span class="toc-text">嵌入式Web服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用其他Web服务器"><span class="toc-number">1.1.</span> <span class="toc-text">使用其他Web服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁用Web服务器"><span class="toc-number">1.2.</span> <span class="toc-text">禁用Web服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改HTTP端口"><span class="toc-number">1.3.</span> <span class="toc-text">更改HTTP端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用随机未分配的HTTP端口"><span class="toc-number">1.4.</span> <span class="toc-text">使用随机未分配的HTTP端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在运行时发现HTTP端口"><span class="toc-number">1.5.</span> <span class="toc-text">在运行时发现HTTP端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启用HTTP响应压缩"><span class="toc-number">1.6.</span> <span class="toc-text">启用HTTP响应压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置SSL"><span class="toc-number">1.7.</span> <span class="toc-text">配置SSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置HTTP-2"><span class="toc-number">1.8.</span> <span class="toc-text">配置HTTP / 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Undertow的HTTP-2"><span class="toc-number">1.8.1.</span> <span class="toc-text">Undertow的HTTP / 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jetty的HTTP-2"><span class="toc-number">1.8.2.</span> <span class="toc-text">Jetty的HTTP / 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat的HTTP-2"><span class="toc-number">1.8.3.</span> <span class="toc-text">Tomcat的HTTP / 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reactor-Netty的HTTP-2"><span class="toc-number">1.8.4.</span> <span class="toc-text">Reactor Netty的HTTP / 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Web服务器"><span class="toc-number">1.9.</span> <span class="toc-text">配置Web服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向应用程序添加Servlet，Filter或Listener"><span class="toc-number">1.10.</span> <span class="toc-text">向应用程序添加Servlet，Filter或Listener</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Spring-Bean添加"><span class="toc-number">1.10.1.</span> <span class="toc-text">使用Spring Bean添加</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#禁用Servlet或过滤器的注册"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">禁用Servlet或过滤器的注册</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用类路径扫描添加"><span class="toc-number">1.10.2.</span> <span class="toc-text">使用类路径扫描添加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置访问日志记录"><span class="toc-number">1.11.</span> <span class="toc-text">配置访问日志记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在前端代理服务器后面运行"><span class="toc-number">1.12.</span> <span class="toc-text">在前端代理服务器后面运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义Tomcat的代理配置"><span class="toc-number">1.12.1.</span> <span class="toc-text">自定义Tomcat的代理配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Tomcat启用多个连接器"><span class="toc-number">1.13.</span> <span class="toc-text">使用Tomcat启用多个连接器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Tomcat的LegacyCookieProcessor"><span class="toc-number">1.14.</span> <span class="toc-text">使用Tomcat的LegacyCookieProcessor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Undertow启用多个侦听器"><span class="toc-number">1.15.</span> <span class="toc-text">使用Undertow启用多个侦听器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-ServerEndpoint创建WebSocket端点"><span class="toc-number">1.16.</span> <span class="toc-text">使用@ServerEndpoint创建WebSocket端点</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/user.jpg"></div><div class="author-info-name">YoungDream</div><div class="author-info-description">正忙着优秀~~~</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/qq994300880" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="http://wpa.qq.com/msgrd?v=3&amp;uin=994300880&amp;site=qq&amp;menu=yes" target="_blank">QQ<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">51</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">63</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">8</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">YD Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">使用SpringBoot-嵌入式Web服务器</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-03-21 | 更新于 2019-03-21</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/springboot/">springboot</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/http/">http</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/http2/">http2</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/web/">web</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/compression/">compression</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/ssl/">ssl</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/servlet/">servlet</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/filter/">filter</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/listener/">listener</a></div></div></div><div class="main-content"><h1 id="嵌入式Web服务器"><a href="#嵌入式Web服务器" class="headerlink" title="嵌入式Web服务器"></a>嵌入式Web服务器</h1><p>每个Spring Boot Web应用程序都包含一个嵌入式Web服务器。此功能会导致许多操作方法问题，包括如何更改嵌入式服务器以及如何配置嵌入式服务器。本节回答了这些问题。</p>
<h2 id="使用其他Web服务器"><a href="#使用其他Web服务器" class="headerlink" title="使用其他Web服务器"></a>使用其他Web服务器</h2><p>许多Spring Boot启动器都包含默认的嵌入式容器。</p>
<ul>
<li>对于servlet堆栈应用程序，<code>spring-boot-starter-web</code>包括Tomcat <code>spring-boot-starter-tomcat</code>，但您可以使用<code>spring-boot-starter-jetty</code>或<code>spring-boot-starter-undertow</code>替代。</li>
<li>对于反应栈的应用，<code>spring-boot-starter-webflux</code>包括反应堆的Netty通过包括<code>spring-boot-starter-reactor-netty</code>，但你可以使用<code>spring-boot-starter-tomcat</code>， <code>spring-boot-starter-jetty</code>或<code>spring-boot-starter-undertow</code>代替。</li>
</ul>
<p>切换到其他HTTP服务器时，除了包含所需的依赖项外，还需要排除默认依赖项。Spring Boot为HTTP服务器提供单独的启动程序，以帮助使此过程尽可能简单。</p>
<p>以下Maven示例显示如何排除Tomcat并为Spring MVC包含Jetty：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-api.version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">servlet-api.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 排除Tomcat依赖项 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 使用Jetty --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-jetty<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Servlet API的版本已被覆盖，因为与Tomcat 9和Undertow 2.0不同，Jetty 9.4不支持Servlet 4.0。</p>
</blockquote>
<p>以下Gradle示例显示如何排除Netty并包含Spring WebFlux的Undertow：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">configurations</span> &#123;</span><br><span class="line">	<span class="comment">//排除Reactor Netty</span></span><br><span class="line">	<span class="keyword">compile</span>.<span class="keyword">exclude</span> module: <span class="string">'spring-boot-starter-reactor-netty'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">	<span class="keyword">compile</span> <span class="string">'org.springframework.boot:spring-boot-starter-webflux'</span></span><br><span class="line">	<span class="comment">//使用Undertow</span></span><br><span class="line">	<span class="keyword">compile</span> <span class="string">'org.springframework.boot:spring-boot-starter-undertow'</span></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>spring-boot-starter-reactor-netty</code>需要使用<code>WebClient</code>该类，因此即使您需要包含不同的HTTP服务器，也可能需要依赖Netty。</p>
</blockquote>
<h2 id="禁用Web服务器"><a href="#禁用Web服务器" class="headerlink" title="禁用Web服务器"></a>禁用Web服务器</h2><p>如果您的类路径包含启动Web服务器所需的位，Spring Boot将自动启动它。要禁用此行为，请<code>WebApplicationType</code>在您的配置中进行配置<code>application.properties</code>，如以下示例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.main.web-application-type=none</span><br></pre></td></tr></table></figure>
<h2 id="更改HTTP端口"><a href="#更改HTTP端口" class="headerlink" title="更改HTTP端口"></a>更改HTTP端口</h2><p>在独立应用程序中，主HTTP端口默认为<code>8080</code>但可以设置 <code>server.port</code>（例如，<code>application.properties</code>作为System属性或作为System属性）。由于轻松绑定<code>Environment</code>值，您还可以使用<code>SERVER_PORT</code>（例如，作为OS环境变量）。</p>
<p>要完全关闭HTTP端点但仍然创建一个<code>WebApplicationContext</code>，请使用<code>server.port=-1</code>。（这样做有时对测试很有用。）</p>
<p>有关更多详细信息，请参阅“ Spring Boot功能”部分中的“ <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#boot-features-customizing-embedded-containers" target="_blank" rel="noopener">第29.4.4节”“自定义嵌入式Servlet容器”</a>或 <a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java" target="_blank" rel="noopener"><code>ServerProperties</code></a>源代码。</p>
<h2 id="使用随机未分配的HTTP端口"><a href="#使用随机未分配的HTTP端口" class="headerlink" title="使用随机未分配的HTTP端口"></a>使用随机未分配的HTTP端口</h2><p>要扫描一个空闲端口（使用OS本机来防止冲突），请使用<code>server.port=0</code>。</p>
<h2 id="在运行时发现HTTP端口"><a href="#在运行时发现HTTP端口" class="headerlink" title="在运行时发现HTTP端口"></a>在运行时发现HTTP端口</h2><p>您可以从日志输出或<code>ServletWebServerApplicationContext</code>通过其输出访问服务器正在运行的端口 <code>WebServer</code>。获得它并确保它已被初始化的最佳方法是添加一个<code>@Bean</code>类型， <code>ApplicationListener&lt;ServletWebServerInitializedEvent&gt;</code>并在发布时将容器拉出事件。</p>
<p>使用的测试<code>@SpringBootTest(webEnvironment=WebEnvironment.RANDOM_PORT)</code>还可以使用<code>@LocalServerPort</code>注释将实际端口注入字段，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span>(webEnvironment=WebEnvironment.RANDOM_PORT)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebIntegrationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	ServletWebServerApplicationContext server;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@LocalServerPort</span></span><br><span class="line">	<span class="keyword">int</span> port;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>@LocalServerPort</code>是一个元注释<code>@Value(&quot;${local.server.port}&quot;)</code>。不要尝试在常规应用程序中注入端口。正如我们刚刚看到的那样，只有在容器初始化之后才设置该值。与测试相反，应用程序代码回调会尽早处理（在值实际可用之前）。</p>
</blockquote>
<h2 id="启用HTTP响应压缩"><a href="#启用HTTP响应压缩" class="headerlink" title="启用HTTP响应压缩"></a>启用HTTP响应压缩</h2><p>Jetty，Tomcat和Undertow支持HTTP响应压缩。它可以启用<code>application.properties</code>，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.compression.enabled=true</span><br></pre></td></tr></table></figure>
<p>默认情况下，响应必须至少为2048字节，才能执行压缩。您可以通过设置<code>server.compression.min-response-size</code>属性来配置此行为 。</p>
<p>默认情况下，只有在内容类型为以下内容之一时才会压缩响应：</p>
<ul>
<li><code>text/html</code></li>
<li><code>text/xml</code></li>
<li><code>text/plain</code></li>
<li><code>text/css</code></li>
<li><code>text/javascript</code></li>
<li><code>application/javascript</code></li>
<li><code>application/json</code></li>
<li><code>application/xml</code></li>
</ul>
<p>您可以通过设置<code>server.compression.mime-types</code>属性来配置此行为。</p>
<h2 id="配置SSL"><a href="#配置SSL" class="headerlink" title="配置SSL"></a>配置SSL</h2><p>可以通过设置各种<code>server.ssl.*</code>属性以声明方式配置SSL ，通常在<code>application.properties</code>或中<code>application.yml</code>。以下示例显示了在以下位置设置SSL属性<code>application.properties</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server.port=8443</span><br><span class="line">server.ssl.key-store=classpath:keystore.jks</span><br><span class="line">server.ssl.key-store-password=secret</span><br><span class="line">server.ssl.key-password=another-secret</span><br></pre></td></tr></table></figure>
<p>有关<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/server/Ssl.java" target="_blank" rel="noopener"><code>Ssl</code></a>所有支持的属性的详细信息，请参阅。</p>
<p>使用上述示例之类的配置意味着应用程序不再支持端口8080上的普通HTTP连接器.Spring Boot不支持HTTP连接器和HTTPS连接器的配置<code>application.properties</code>。如果要同时使用两者，则需要以编程方式配置其中一个。我们建议使用 <code>application.properties</code>配置HTTPS，因为HTTP连接器更容易以编程方式配置。有关<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-samples/spring-boot-sample-tomcat-multi-connectors" target="_blank" rel="noopener"><code>spring-boot-sample-tomcat-multi-connectors</code></a> 示例，请参阅 示例项目。</p>
<h2 id="配置HTTP-2"><a href="#配置HTTP-2" class="headerlink" title="配置HTTP / 2"></a>配置HTTP / 2</h2><p>您可以使用<code>server.http2.enabled</code>配置属性在Spring Boot应用程序中启用HTTP / 2支持 。此支持取决于所选的Web服务器和应用程序环境，因为JDK8不支持该协议。</p>
<blockquote>
<p>Spring Boot不支持<code>h2c</code>HTTP / 2协议的明文版本。因此，您必须先<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-configure-ssl" target="_blank" rel="noopener">配置SSL</a>。</p>
</blockquote>
<h3 id="Undertow的HTTP-2"><a href="#Undertow的HTTP-2" class="headerlink" title="Undertow的HTTP / 2"></a>Undertow的HTTP / 2</h3><p>从Undertow 1.4.0+开始，支持HTTP / 2，对JDK8没有任何额外要求。</p>
<h3 id="Jetty的HTTP-2"><a href="#Jetty的HTTP-2" class="headerlink" title="Jetty的HTTP / 2"></a>Jetty的HTTP / 2</h3><p>从Jetty 9.4.8开始，<a href="https://www.conscrypt.org/" target="_blank" rel="noopener">Conscrypt库</a>也支持HTTP / 2 。要启用该支持，您的应用程序需要有两个额外的依赖项：<code>org.eclipse.jetty:jetty-alpn-conscrypt-server</code>和<code>org.eclipse.jetty.http2:http2-server</code>。</p>
<h3 id="Tomcat的HTTP-2"><a href="#Tomcat的HTTP-2" class="headerlink" title="Tomcat的HTTP / 2"></a>Tomcat的HTTP / 2</h3><p>Spring Boot默认使用Tomcat 9.0.x，它在使用JDK 9或更高版本时支持HTTP / 2开箱即用。或者，如果<code>libtcnative</code> 库及其依赖项安装在主机操作系统上，则可以在JDK 8上使用HTTP / 2 。</p>
<p>必须使库文件夹（如果尚未可用）到JVM库路径。您可以使用JVM参数来完成此操作 <code>-Djava.library.path=/usr/local/opt/tomcat-native/lib</code>。有关<a href="https://tomcat.apache.org/tomcat-9.0-doc/apr.html" target="_blank" rel="noopener">Tomcat官方文档的</a>更多 <a href="https://tomcat.apache.org/tomcat-9.0-doc/apr.html" target="_blank" rel="noopener">信息</a>。</p>
<p>在没有该本机支持的情况下在JDK 8上启动Tomcat 9.0.x会记录以下错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 8787 --- [           main] o.a.coyote.http11.Http11NioProtocol      : The upgrade handler [org.apache.coyote.http2.Http2Protocol] for [h2] only supports upgrade via ALPN but has beenconfigured for the ["https-jsse-nio-8443"] connector that does not support ALPN.</span><br></pre></td></tr></table></figure>
<p>此错误不是致命错误，应用程序仍以HTTP / 1.1 SSL支持启动。</p>
<h3 id="Reactor-Netty的HTTP-2"><a href="#Reactor-Netty的HTTP-2" class="headerlink" title="Reactor Netty的HTTP / 2"></a>Reactor Netty的HTTP / 2</h3><p>在<code>spring-boot-webflux-starter</code>默认情况下，反应堆的Netty作为服务器使用。可以使用JDK 9或更高版本的JDK支持为Reactor Netty配置HTTP / 2。对于JDK 8环境或最佳运行时性能，此服务器还支持具有本机库的HTTP / 2。要启用它，您的应用程序需要具有其他依赖项。</p>
<p>Spring Boot管理<code>io.netty:netty-tcnative-boringssl-static</code>“超级jar” 的版本 ，包含所有平台的本机库。开发人员可以选择使用分类器仅导入所需的依赖项（请参阅<a href="http://netty.io/wiki/forked-tomcat-native.html" target="_blank" rel="noopener">Netty官方文档</a>）。</p>
<h2 id="配置Web服务器"><a href="#配置Web服务器" class="headerlink" title="配置Web服务器"></a>配置Web服务器</h2><p>通常，您应首先考虑使用众多可用配置键中的一个，并通过在您的<code>application.properties</code>（ <code>application.yml</code>或环境等）中添加新条目来自定义您的Web服务器，请参阅“ <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-discover-build-in-options-for-external-properties" target="_blank" rel="noopener">第77.8节”，“发现外部属性的内置选项”</a> “） 。该<code>server.*</code> 命名空间是非常有用的在这里，它包括命名空间一样<code>server.tomcat.*</code>，<code>server.jetty.*</code>和其他人，了解特定服务器的功能。请参阅<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#common-application-properties" target="_blank" rel="noopener">附录A，<em>常见应用程序属性</em></a>列表。</p>
<p>前面的部分介绍了许多常见用例，例如压缩，SSL或HTTP / 2。但是，如果您的用例不存在配置密钥，则应该查看 <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/api/org/springframework/boot/web/server/WebServerFactoryCustomizer.html" target="_blank" rel="noopener"><code>WebServerFactoryCustomizer</code></a>。您可以声明这样的组件并获得与您选择的服务器工厂相关的访问权限：您应该为所选服务器（Tomcat，Jetty，Reactor Netty，Undertow）和所选Web堆栈（Servlet或Reactive）选择变体。</p>
<p>以下示例适用于具有<code>spring-boot-starter-web</code>（Servlet堆栈）的Tomcat ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTomcatWebServerCustomizer</span></span></span><br><span class="line"><span class="class">		<span class="keyword">implements</span> <span class="title">WebServerFactoryCustomizer</span>&lt;<span class="title">TomcatServletWebServerFactory</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">customize</span><span class="params">(TomcatServletWebServerFactory factory)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// customize the factory here</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外Spring Boot提供：</p>
<table>
<thead>
<tr>
<th style="text-align:center">服务器</th>
<th style="text-align:center">Servlet Stack</th>
<th style="text-align:center">Reactive Stack</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Tomcat的</td>
<td style="text-align:center"><code>TomcatServletWebServerFactory</code></td>
<td style="text-align:center"><code>TomcatReactiveWebServerFactory</code></td>
</tr>
<tr>
<td style="text-align:center">码头</td>
<td style="text-align:center"><code>JettyServletWebServerFactory</code></td>
<td style="text-align:center"><code>JettyReactiveWebServerFactory</code></td>
</tr>
<tr>
<td style="text-align:center">暗潮</td>
<td style="text-align:center"><code>UndertowServletWebServerFactory</code></td>
<td style="text-align:center"><code>UndertowReactiveWebServerFactory</code></td>
</tr>
<tr>
<td style="text-align:center">反应堆</td>
<td style="text-align:center">N / A</td>
<td style="text-align:center"><code>NettyReactiveWebServerFactory</code></td>
</tr>
</tbody>
</table>
<p>一旦您有权访问a <code>WebServerFactory</code>，您通常可以向其添加定制器以配置特定部件，例如连接器，服务器资源或服务器本身 - 所有这些都使用特定于服务器的API。</p>
<p>作为最后的手段，您还可以声明自己的<code>WebServerFactory</code>组件，它将覆盖Spring Boot提供的组件。在这种情况下，您不能再依赖<code>server</code>命名空间中的配置属性。</p>
<h2 id="向应用程序添加Servlet，Filter或Listener"><a href="#向应用程序添加Servlet，Filter或Listener" class="headerlink" title="向应用程序添加Servlet，Filter或Listener"></a>向应用程序添加Servlet，Filter或Listener</h2><p>在servlet堆栈应用程序中，即使用<code>spring-boot-starter-web</code>，有两种方法可以向应用程序添加<code>Servlet</code>，<code>Filter</code>和<code>ServletContextListener</code>，以及Servlet API支持的其他侦听器：</p>
<ul>
<li><a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-add-a-servlet-filter-or-listener-as-spring-bean" target="_blank" rel="noopener">部分78.10.1，“使用Spring Bean添加Servlet，过滤器或监听器”</a></li>
<li><a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-add-a-servlet-filter-or-listener-using-scanning" target="_blank" rel="noopener">部分78.10.2，“使用类路径扫描添加Servlet，过滤器和监听器”</a></li>
</ul>
<h3 id="使用Spring-Bean添加"><a href="#使用Spring-Bean添加" class="headerlink" title="使用Spring Bean添加"></a>使用Spring Bean添加</h3><p>要添加<code>Servlet</code>，<code>Filter</code>或servlet <code>*Listener</code>使用的Spring bean，你必须提供一个<code>@Bean</code>它的定义。当您想要注入配置或依赖项时，这样做非常有用。但是，您必须非常小心，它们不会导致太多其他bean的初始化，因为它们必须在应用程序生命周期的早期安装在容器中。（例如，让它们依赖于您的<code>DataSource</code>或JPA配置并不是一个好主意。）您可以通过在首次使用而不是初始化时懒惰地初始化bean来解决此类限制。</p>
<p>在的情况下<code>Filters</code>和<code>Servlets</code>，还可以通过添加添加映射和初始化参数<code>FilterRegistrationBean</code>或<code>ServletRegistrationBean</code>代替或除了下面的部件。</p>
<blockquote>
<p>如果<code>dispatcherType</code>在过滤器注册中指定了no ，<code>REQUEST</code>则使用。这与Servlet规范的默认调度程序类型一致。</p>
</blockquote>
<p>像任何其他Spring bean一样，您可以定义Servlet过滤器bean的顺序; 请务必检查“ <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#boot-features-embedded-container-servlets-filters-listeners-beans" target="_blank" rel="noopener">名为”将Servlet，过滤器和监听器注册为Spring Beans</a> “部分。</p>
<h4 id="禁用Servlet或过滤器的注册"><a href="#禁用Servlet或过滤器的注册" class="headerlink" title="禁用Servlet或过滤器的注册"></a>禁用Servlet或过滤器的注册</h4><p>正如<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-add-a-servlet-filter-or-listener-as-spring-bean" target="_blank" rel="noopener">前面所述</a>，任何 <code>Servlet</code>或<code>Filter</code>豆与servlet容器自动注册。要禁用特定<code>Filter</code>或<code>Servlet</code>bean的注册，请为其创建注册Bean并将其标记为已禁用，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> FilterRegistrationBean <span class="title">registration</span><span class="params">(MyFilter filter)</span> </span>&#123;</span><br><span class="line">	FilterRegistrationBean registration = <span class="keyword">new</span> FilterRegistrationBean(filter);</span><br><span class="line">	registration.setEnabled(<span class="keyword">false</span>);</span><br><span class="line">	<span class="keyword">return</span> registration;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用类路径扫描添加"><a href="#使用类路径扫描添加" class="headerlink" title="使用类路径扫描添加"></a>使用类路径扫描添加</h3><p><code>@WebServlet</code>，<code>@WebFilter</code>和带<code>@WebListener</code>注释的类可以通过使用一个<code>@Configuration</code>类注释<code>@ServletComponentScan</code>并指定包含要注册的组件的包来自动注册嵌入式servlet容器。默认情况下，<code>@ServletComponentScan</code>从带注释的类的包中进行扫描。</p>
<h2 id="配置访问日志记录"><a href="#配置访问日志记录" class="headerlink" title="配置访问日志记录"></a>配置访问日志记录</h2><p>以通过各自的命名空间为Tomcat，Undertow和Jetty配置访问日志。</p>
<p>例如，以下设置使用<a href="https://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging" target="_blank" rel="noopener">自定义模式</a>在Tomcat上记录访问权限 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.tomcat.basedir=my-tomcat</span><br><span class="line">server.tomcat.accesslog.enabled=true</span><br><span class="line">server.tomcat.accesslog.pattern=%t %a &quot;%r&quot; %s (%D ms)</span><br></pre></td></tr></table></figure>
<p>日志存储在<code>logs</code>相对于应用程序工作目录的目录中。您可以通过设置<code>server.undertow.accesslog.directory</code>属性来自定义此位置 。</p>
<p>最后，Jetty的访问日志记录也可以配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.jetty.accesslog.enabled=true</span><br><span class="line">server.jetty.accesslog.filename=/var/log/jetty-access.log</span><br></pre></td></tr></table></figure>
<p>默认情况下，日志会重定向到<code>System.err</code>。有关更多详细信息，请参阅 <a href="https://www.eclipse.org/jetty/documentation/9.4.x/configuring-jetty-request-logs.html" target="_blank" rel="noopener">Jetty文档</a>。</p>
<h2 id="在前端代理服务器后面运行"><a href="#在前端代理服务器后面运行" class="headerlink" title="在前端代理服务器后面运行"></a>在前端代理服务器后面运行</h2><p>您的应用程序可能需要发送<code>302</code>重定向或使用绝对链接呈现内容。在代理后面运行时，调用者需要指向代理的链接，而不是托管应用程序的计算机的物理地址。通常，这种情况是通过与代理的合同来处理的，代理会添加标题以告诉后端如何构建自己的链接。</p>
<p>如果代理添加了常规<code>X-Forwarded-For</code>和<code>X-Forwarded-Proto</code>头文件（大多数代理服务器都这样做），则应该正确呈现绝对链接，前提<code>server.use-forward-headers</code>是<code>true</code>在您的中设置<code>application.properties</code>。</p>
<blockquote>
<p>如果您的应用程序在Cloud Foundry或Heroku中运行，则该 <code>server.use-forward-headers</code>属性默认为<code>true</code>。在所有其他情况下，默认为<code>false</code>。</p>
</blockquote>
<h3 id="自定义Tomcat的代理配置"><a href="#自定义Tomcat的代理配置" class="headerlink" title="自定义Tomcat的代理配置"></a>自定义Tomcat的代理配置</h3><p>如果使用Tomcat，还可以配置用于携带“转发”信息的标头名称，如以下示例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.tomcat.remote-ip-header=x-your-remote-ip-header</span><br><span class="line">server.tomcat.protocol-header=x-your-protocol-header</span><br></pre></td></tr></table></figure>
<p>Tomcat还配置了一个默认的正则表达式，该表达式匹配要信任的内部代理。默认情况下，IP地址中<code>10/8</code>，<code>192.168/16</code>， <code>169.254/16</code>和<code>127/8</code>是值得信赖的。您可以通过添加条目来自定义阀门的配置<code>application.properties</code>，如以下示例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.tomcat.internal-proxies=192\\.168\\.\\d&#123;1,3&#125;\\.\\d&#123;1,3&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>仅当使用属性文件进行配置时，才需要双反斜杠。如果使用YAML，则单个反斜杠就足够了，并且值等于前面示例中显示的值<code>192\.168\.\d{1,3}\.\d{1,3}</code>。</p>
</blockquote>
<blockquote>
<p>您可以通过将其设置<code>internal-proxies</code>为空来信任所有代理（但在生产中不这样做）。</p>
</blockquote>
<p>您可以<code>RemoteIpValve</code>通过关闭自动关闭（为此，设置<code>server.use-forward-headers=false</code>）并在<code>TomcatServletWebServerFactory</code>bean中添加新的阀门实例来完全控制Tomcat的配置。</p>
<h2 id="使用Tomcat启用多个连接器"><a href="#使用Tomcat启用多个连接器" class="headerlink" title="使用Tomcat启用多个连接器"></a>使用Tomcat启用多个连接器</h2><p>可以添加<code>org.apache.catalina.connector.Connector</code>到 <code>TomcatServletWebServerFactory</code>，这可以允许多个连接器，包括HTTP和HTTPS连接器，显示在下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServletWebServerFactory <span class="title">servletContainer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	TomcatServletWebServerFactory tomcat = <span class="keyword">new</span> TomcatServletWebServerFactory();</span><br><span class="line">	tomcat.addAdditionalTomcatConnectors(createSslConnector());</span><br><span class="line">	<span class="keyword">return</span> tomcat;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Connector <span class="title">createSslConnector</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Connector connector = <span class="keyword">new</span> Connector(<span class="string">"org.apache.coyote.http11.Http11NioProtocol"</span>);</span><br><span class="line">	Http11NioProtocol protocol = (Http11NioProtocol) connector.getProtocolHandler();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		File keystore = <span class="keyword">new</span> ClassPathResource(<span class="string">"keystore"</span>).getFile();</span><br><span class="line">		File truststore = <span class="keyword">new</span> ClassPathResource(<span class="string">"keystore"</span>).getFile();</span><br><span class="line">		connector.setScheme(<span class="string">"https"</span>);</span><br><span class="line">		connector.setSecure(<span class="keyword">true</span>);</span><br><span class="line">		connector.setPort(<span class="number">8443</span>);</span><br><span class="line">		protocol.setSSLEnabled(<span class="keyword">true</span>);</span><br><span class="line">		protocol.setKeystoreFile(keystore.getAbsolutePath());</span><br><span class="line">		protocol.setKeystorePass(<span class="string">"changeit"</span>);</span><br><span class="line">		protocol.setTruststoreFile(truststore.getAbsolutePath());</span><br><span class="line">		protocol.setTruststorePass(<span class="string">"changeit"</span>);</span><br><span class="line">		protocol.setKeyAlias(<span class="string">"apitester"</span>);</span><br><span class="line">		<span class="keyword">return</span> connector;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"can't access keystore: ["</span> + <span class="string">"keystore"</span></span><br><span class="line">				+ <span class="string">"] or truststore: ["</span> + <span class="string">"keystore"</span> + <span class="string">"]"</span>, ex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用Tomcat的LegacyCookieProcessor"><a href="#使用Tomcat的LegacyCookieProcessor" class="headerlink" title="使用Tomcat的LegacyCookieProcessor"></a>使用Tomcat的LegacyCookieProcessor</h2><p>默认情况下，Spring Boot使用的嵌入式Tomcat不支持Cookie格式的“Version 0”，因此您可能会看到以下错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalArgumentException: An invalid character [32] was present in the Cookie value</span><br></pre></td></tr></table></figure>
<p>如果可能的话，您应该考虑将代码更新为仅存储符合以后Cookie规范的值。但是，如果您无法更改cookie的写入方式，则可以将Tomcat配置为使用<code>LegacyCookieProcessor</code>。要切换到<code>LegacyCookieProcessor</code>，请使用<code>WebServerFactoryCustomizer</code>添加a 的 bean <code>TomcatContextCustomizer</code>，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> WebServerFactoryCustomizer&lt;TomcatServletWebServerFactory&gt;cookieProcessorCustomizer() &#123;</span><br><span class="line">	<span class="keyword">return</span> (factory) -&gt; factory.addContextCustomizers(</span><br><span class="line">			(context) -&gt; context.setCookieProcessor(<span class="keyword">new</span> LegacyCookieProcessor()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用Undertow启用多个侦听器"><a href="#使用Undertow启用多个侦听器" class="headerlink" title="使用Undertow启用多个侦听器"></a>使用Undertow启用多个侦听器</h2><p>一个添加<code>UndertowBuilderCustomizer</code>到<code>UndertowServletWebServerFactory</code>与收听添加到<code>Builder</code>，如图所示在下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> UndertowServletWebServerFactory <span class="title">servletWebServerFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	UndertowServletWebServerFactory factory = <span class="keyword">new</span> UndertowServletWebServerFactory();</span><br><span class="line">	factory.addBuilderCustomizers(<span class="keyword">new</span> UndertowBuilderCustomizer() &#123;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">customize</span><span class="params">(Builder builder)</span> </span>&#123;</span><br><span class="line">			builder.addHttpListener(<span class="number">8080</span>, <span class="string">"0.0.0.0"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> factory;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用-ServerEndpoint创建WebSocket端点"><a href="#使用-ServerEndpoint创建WebSocket端点" class="headerlink" title="使用@ServerEndpoint创建WebSocket端点"></a>使用@ServerEndpoint创建WebSocket端点</h2><p>如果要在使用<code>@ServerEndpoint</code>嵌入式容器的Spring Boot应用程序中使用，则必须声明一个<code>ServerEndpointExporter</code> <code>@Bean</code>，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServerEndpointExporter <span class="title">serverEndpointExporter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> ServerEndpointExporter();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面示例中显示的<code>@ServerEndpoint</code>bean使用基础WebSocket容器注册任何带注释的bean。当部署到独立的servlet容器时，此角色由servlet容器初始化程序执行，并且<code>ServerEndpointExporter</code>不需要该 bean。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YoungDream</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://qq994300880.github.io/2019/03/21/使用SpringBoot-嵌入式Web服务器/">http://qq994300880.github.io/2019/03/21/使用SpringBoot-嵌入式Web服务器/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qq994300880.github.io">YD Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/21/使用SpringBoot-SpringMVC/"><i class="fas fa-angle-left">&nbsp;</i><span>使用SpringBoot-SpringMVC</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/21/使用SpringBoot-属性和配置/"><span>使用SpringBoot-属性和配置</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By YoungDream</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/clicklove.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>