<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用SpringBoot-endpoints"><meta name="keywords" content="endpoint"><meta name="author" content="YoungDream,undefined"><meta name="copyright" content="YoungDream"><title>使用SpringBoot-endpoints【YD Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-16x16-user.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"0BGAOITLJQ","apiKey":"2c864a8b4720c83c2ddfc7e53d4c1711","indexName":"article_NAME","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Endpoints"><span class="toc-number">1.</span> <span class="toc-text">Endpoints</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#启用端点"><span class="toc-number">1.1.</span> <span class="toc-text">启用端点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公开端点"><span class="toc-number">1.2.</span> <span class="toc-text">公开端点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保护HTTP端点"><span class="toc-number">1.3.</span> <span class="toc-text">保护HTTP端点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置端点"><span class="toc-number">1.4.</span> <span class="toc-text">配置端点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用于执行器Web端点的超媒体"><span class="toc-number">1.5.</span> <span class="toc-text">用于执行器Web端点的超媒体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CORS支持"><span class="toc-number">1.6.</span> <span class="toc-text">CORS支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现自定义端点"><span class="toc-number">1.7.</span> <span class="toc-text">实现自定义端点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#接收输入"><span class="toc-number">1.7.1.</span> <span class="toc-text">接收输入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入类型转换"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">输入类型转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义Web端点"><span class="toc-number">1.7.2.</span> <span class="toc-text">自定义Web端点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Web端点请求谓词"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">Web端点请求谓词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#路径"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP方法"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">HTTP方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消费"><span class="toc-number">1.7.2.4.</span> <span class="toc-text">消费</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#产生"><span class="toc-number">1.7.2.5.</span> <span class="toc-text">产生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web端点响应状态"><span class="toc-number">1.7.2.6.</span> <span class="toc-text">Web端点响应状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web端点范围请求"><span class="toc-number">1.7.2.7.</span> <span class="toc-text">Web端点范围请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web端点安全"><span class="toc-number">1.7.2.8.</span> <span class="toc-text">Web端点安全</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Servlet端点"><span class="toc-number">1.7.3.</span> <span class="toc-text">Servlet端点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制器端点"><span class="toc-number">1.7.4.</span> <span class="toc-text">控制器端点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#健康信息"><span class="toc-number">1.8.</span> <span class="toc-text">健康信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动配置的HealthIndicators"><span class="toc-number">1.8.1.</span> <span class="toc-text">自动配置的HealthIndicators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写自定义HealthIndicators"><span class="toc-number">1.8.2.</span> <span class="toc-text">编写自定义HealthIndicators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反应性健康指标"><span class="toc-number">1.8.3.</span> <span class="toc-text">反应性健康指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动配置的ReactiveHealthIndicators"><span class="toc-number">1.8.4.</span> <span class="toc-text">自动配置的ReactiveHealthIndicators</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用信息"><span class="toc-number">1.9.</span> <span class="toc-text">应用信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动配置的InfoContributors"><span class="toc-number">1.9.1.</span> <span class="toc-text">自动配置的InfoContributors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义应用程序信息"><span class="toc-number">1.9.2.</span> <span class="toc-text">自定义应用程序信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git提交信息"><span class="toc-number">1.9.3.</span> <span class="toc-text">Git提交信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建信息"><span class="toc-number">1.9.4.</span> <span class="toc-text">构建信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写自定义InfoContributors"><span class="toc-number">1.9.5.</span> <span class="toc-text">编写自定义InfoContributors</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/user.jpg"></div><div class="author-info-name">YoungDream</div><div class="author-info-description">正忙着优秀~~~</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/qq994300880" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="http://wpa.qq.com/msgrd?v=3&amp;uin=994300880&amp;site=qq&amp;menu=yes" target="_blank">QQ<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">54</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">66</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">10</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">YD Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">使用SpringBoot-endpoints</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-03-21 | 更新于 2019-03-21</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/springboot/">springboot</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/endpoint/">endpoint</a></div></div></div><div class="main-content"><h1 id="Endpoints"><a href="#Endpoints" class="headerlink" title="Endpoints"></a>Endpoints</h1><p>通过执行器端点，您可以监控应用程序并与之交互。Spring Boot包含许多内置端点，允许您添加自己的端点。例如， <code>health</code>端点提供基本的应用程序健康信息。</p>
<p>可以<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#production-ready-endpoints-enabling-endpoints" target="_blank" rel="noopener">启用或禁用</a>每个端点。它控制是否创建端点并且其bean存在于应用程序上下文中。要进行远程访问，还必须<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#production-ready-endpoints-exposing-endpoints" target="_blank" rel="noopener">通过JMX或HTTP公开</a>端点 。大多数应用程序选择HTTP，其中端点的ID以及前缀<code>/actuator</code> 映射到URL。例如，默认情况下，<code>health</code>端点映射到 <code>/actuator/health</code>。</p>
<p>可以使用以下与技术无关的端点：</p>
<table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认情况下启用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>auditevents</code></td>
<td style="text-align:center">公开当前应用程序的审核事件信息。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>beans</code></td>
<td style="text-align:center">显示应用程序中所有Spring bean的完整列表。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>caches</code></td>
<td style="text-align:center">暴露可用的缓存。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>conditions</code></td>
<td style="text-align:center">显示在配置和自动配置类上评估的条件以及它们匹配或不匹配的原因。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>configprops</code></td>
<td style="text-align:center">显示所有的整理列表<code>@ConfigurationProperties</code>。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>env</code></td>
<td style="text-align:center">露出Spring的属性<code>ConfigurableEnvironment</code>。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>flyway</code></td>
<td style="text-align:center">显示已应用的任何Flyway数据库迁移。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>health</code></td>
<td style="text-align:center">显示应用健康信息。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>httptrace</code></td>
<td style="text-align:center">显示HTTP跟踪信息（默认情况下，最后100个HTTP请求 - 响应交换）。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>info</code></td>
<td style="text-align:center">显示任意应用信息。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>integrationgraph</code></td>
<td style="text-align:center">显示Spring Integration图。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>loggers</code></td>
<td style="text-align:center">显示和修改应用程序中记录器的配置。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>liquibase</code></td>
<td style="text-align:center">显示已应用的任何Liquibase数据库迁移。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>metrics</code></td>
<td style="text-align:center">显示当前应用程序的“指标”信息。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>mappings</code></td>
<td style="text-align:center">显示所有<code>@RequestMapping</code>路径的整理列表。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>scheduledtasks</code></td>
<td style="text-align:center">显示应用程序中的计划任务。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>sessions</code></td>
<td style="text-align:center">允许从Spring Session支持的会话存储中检索和删除用户会话。使用Spring Session对响应式Web应用程序的支持时不可用。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>shutdown</code></td>
<td style="text-align:center">允许应用程序正常关闭。</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>threaddump</code></td>
<td style="text-align:center">执行线程转储。</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
<p>如果您的应用程序是Web应用程序（Spring MVC，Spring WebFlux或Jersey），则可以使用以下附加端点：</p>
<table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认情况下启用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>heapdump</code></td>
<td style="text-align:center">返回<code>hprof</code>堆转储文件。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>jolokia</code></td>
<td style="text-align:center">通过HTTP公开JMX bean（当Jolokia在类路径上时，不适用于WebFlux）。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>logfile</code></td>
<td style="text-align:center">返回日志文件的内容（如果已设置<code>logging.file</code>或<code>logging.path</code>属性）。支持使用HTTP <code>Range</code>标头检索部分日志文件的内容。</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>prometheus</code></td>
<td style="text-align:center">以可以由Prometheus服务器抓取的格式公开指标。</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
<p>要了解有关Actuator端点及其请求和响应格式的更多信息，请参阅单独的API文档（<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/actuator-api//html" target="_blank" rel="noopener">HTML</a>或 <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/actuator-api//pdf/spring-boot-actuator-web-api.pdf" target="_blank" rel="noopener">PDF</a>）。</p>
<h2 id="启用端点"><a href="#启用端点" class="headerlink" title="启用端点"></a>启用端点</h2><p>默认情况下，<code>shutdown</code>启用除除以外的所有端点。要配置端点的启用，请使用其<code>management.endpoint.&lt;id&gt;.enabled</code>属性。以下示例启用<code>shutdown</code>端点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.endpoint.shutdown.enabled=true</span><br></pre></td></tr></table></figure>
<p>如果您希望端点启用是选择加入而不是选择退出，请将该<code>management.endpoints.enabled-by-default</code>属性设置 为<code>false</code>并使用各个端点 <code>enabled</code>属性重新加入。以下示例启用<code>info</code>端点并禁用所有其他端点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.enabled-by-default=false</span><br><span class="line">management.endpoint.info.enabled=true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>已完全从应用程序上下文中删除已禁用的端点。如果只想更改端点所暴露的技术，请改用 <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#production-ready-endpoints-exposing-endpoints" target="_blank" rel="noopener"><code>include</code>和<code>exclude</code>属性</a> 。</p>
</blockquote>
<h2 id="公开端点"><a href="#公开端点" class="headerlink" title="公开端点"></a>公开端点</h2><p>由于端点可能包含敏感信息，因此应仔细考虑何时公开它们。下表显示了内置端点的默认曝光：</p>
<table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">JMX</th>
<th style="text-align:center">WEB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>auditevents</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>beans</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>caches</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>conditions</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>configprops</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>env</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>flyway</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>health</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>heapdump</code></td>
<td style="text-align:center">N / A</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>httptrace</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>info</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center"><code>integrationgraph</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>jolokia</code></td>
<td style="text-align:center">N / A</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>logfile</code></td>
<td style="text-align:center">N / A</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>loggers</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>liquibase</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>metrics</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>mappings</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>prometheus</code></td>
<td style="text-align:center">N / A</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>scheduledtasks</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>sessions</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>shutdown</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center"><code>threaddump</code></td>
<td style="text-align:center">是</td>
<td style="text-align:center">没有</td>
</tr>
</tbody>
</table>
<p>要更改端点暴露，使用下面的特定技术<code>include</code>和 <code>exclude</code>特性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">默认</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>management.endpoints.jmx.exposure.exclude</code></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>management.endpoints.jmx.exposure.include</code></td>
<td style="text-align:center"><code>*</code></td>
</tr>
<tr>
<td style="text-align:center"><code>management.endpoints.web.exposure.exclude</code></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>management.endpoints.web.exposure.include</code></td>
<td style="text-align:center"><code>info, health</code></td>
</tr>
</tbody>
</table>
<p>该<code>include</code>属性列出了公开的端点的ID。该<code>exclude</code> 属性列出了不应公开的端点的ID。该<code>exclude</code> 属性优先于该<code>include</code>属性。无论<code>include</code>和<code>exclude</code> 性能可与端点ID列表进行配置。</p>
<p>例如，要停止通过JMX公开所有端点并仅显示端点<code>health</code>和 <code>info</code>端点，请使用以下属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.jmx.exposure.include=health,info</span><br></pre></td></tr></table></figure>
<p><code>*</code>可用于选择所有端点。例如，要通过HTTP公开除了<code>env</code>和<code>beans</code>端点之外的所有内容，请使用以下属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.web.exposure.include=*</span><br><span class="line">management.endpoints.web.exposure.exclude=env,beans</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>*</code> 在YAML中有特殊含义，因此如果要包含（或排除）所有端点，请务必添加引号，如以下示例所示：</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line"><span class="attr">  endpoints:</span></span><br><span class="line"><span class="attr">    web:</span></span><br><span class="line"><span class="attr">      exposure:</span></span><br><span class="line"><span class="attr">        include:</span> <span class="string">"*"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果您的申请是公开的，我们强烈建议您也 <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#production-ready-endpoints-security" target="_blank" rel="noopener">保护您的终端</a>。</p>
</blockquote>
<blockquote>
<p>如果要在公开端点时实现自己的策略，可以注册<code>EndpointFilter</code>bean。</p>
</blockquote>
<h2 id="保护HTTP端点"><a href="#保护HTTP端点" class="headerlink" title="保护HTTP端点"></a>保护HTTP端点</h2><p>您应该像使用任何其他敏感URL一样注意保护HTTP端点。如果存在Spring Security，则默认使用Spring Security的内容协商策略来保护端点。例如，如果您希望为HTTP端点配置自定义安全性，只允许具有特定角色的用户访问它们，Spring Boot提供了一些<code>RequestMatcher</code>可以与Spring Security结合使用的方便对象。</p>
<p>典型的Spring Security配置可能类似于以下示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActuatorSecurity</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		http.requestMatcher(EndpointRequest.toAnyEndpoint()).authorizeRequests()</span><br><span class="line">				.anyRequest().hasRole(<span class="string">"ENDPOINT_ADMIN"</span>)</span><br><span class="line">				.and()</span><br><span class="line">			.httpBasic();</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的示例用于<code>EndpointRequest.toAnyEndpoint()</code>将请求与任何端点进行匹配，然后确保所有端点都具有该<code>ENDPOINT_ADMIN</code>角色。其他几种匹配方法也可用<code>EndpointRequest</code>。请参阅API文档（<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/actuator-api//html" target="_blank" rel="noopener">HTML</a>或 <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/actuator-api//pdf/spring-boot-actuator-web-api.pdf" target="_blank" rel="noopener">PDF</a>详细信息，）。</p>
<p>如果在防火墙后面部署应用程序，您可能希望无需身份验证即可访问所有执行器端点。您可以通过更改<code>management.endpoints.web.exposure.include</code>属性来执行此操作 ，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anagement.endpoints.web.exposure.include=*</span><br></pre></td></tr></table></figure>
<p>此外，如果存在Spring Security，则需要添加自定义安全配置，以允许对端点进行未经身份验证的访问，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActuatorSecurity</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		http.requestMatcher(EndpointRequest.toAnyEndpoint()).authorizeRequests()</span><br><span class="line">			.anyRequest().permitAll();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="配置端点"><a href="#配置端点" class="headerlink" title="配置端点"></a>配置端点</h2><p>端点自动缓存对不带任何参数的读取操作的响应。要配置端点缓存响应的时间量，请使用其<code>cache.time-to-live</code>属性。以下示例将<code>beans</code>端点缓存的生存时间设置为10秒：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.endpoint.beans.cache.time-to-live=10s</span><br></pre></td></tr></table></figure>
<blockquote>
<p>前缀<code>management.endpoint.&lt;name&gt;</code>用于唯一标识正在配置的端点。</p>
</blockquote>
<blockquote>
<p>在进行经过身份验证的HTTP请求时，Principal会将其视为端点的输入，因此不会缓存响应。</p>
</blockquote>
<h2 id="用于执行器Web端点的超媒体"><a href="#用于执行器Web端点的超媒体" class="headerlink" title="用于执行器Web端点的超媒体"></a>用于执行器Web端点的超媒体</h2><p>添加了“发现页面”，其中包含指向所有端点的链接。<code>/actuator</code>默认情况下，“发现页面”可用。</p>
<p>配置自定义管理上下文路径后，“发现页面”会自动从<code>/actuator</code>管理上下文的根目录移动。例如，如果管理上下文路径是<code>/management</code>，则可以从中获取发现页面<code>/management</code>。当管理上下文路径设置为时<code>/</code>，将禁用发现页面以防止与其他映射冲突的可能性。</p>
<h2 id="CORS支持"><a href="#CORS支持" class="headerlink" title="CORS支持"></a>CORS支持</h2><p><a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing" target="_blank" rel="noopener">跨源资源共享</a> （CORS）是一种<a href="https://www.w3.org/TR/cors/" target="_blank" rel="noopener">W3C规范</a>，允许您以灵活的方式指定授权的跨域请求类型。如果您使用Spring MVC或Spring WebFlux，则可以配置Actuator的Web端点以支持此类方案。</p>
<p>默认情况下禁用CORS支持，并且仅<code>management.endpoints.web.cors.allowed-origins</code>在设置了属性后才启用CORS支持 。以下配置允许<code>GET</code>和<code>POST</code>来自<code>example.com</code>域的调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.web.cors.allowed-origins=http://example.com</span><br><span class="line">management.endpoints.web.cors.allowed-methods=GET,POST</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有关 选项的完整列表，请参阅 <a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator-autoconfigure/src/main/java/org/springframework/boot/actuate/autoconfigure/endpoint/web/CorsEndpointProperties.java" target="_blank" rel="noopener">CorsEndpointProperties</a>。</p>
</blockquote>
<h2 id="实现自定义端点"><a href="#实现自定义端点" class="headerlink" title="实现自定义端点"></a>实现自定义端点</h2><p>如果您添加带<code>@Bean</code>注释的<code>@Endpoint</code>注释<code>@ReadOperation</code>，通过JMX 注释的任何方法 <code>@WriteOperation</code>，或者<code>@DeleteOperation</code>通过JMX自动公开，以及在Web应用程序中也通过HTTP 添加注释。可以使用Jersey，Spring MVC或Spring WebFlux通过HTTP公开端点。</p>
<p>您还可以使用<code>@JmxEndpoint</code>或 编写特定于技术的端点<code>@WebEndpoint</code>。这些端点仅限于各自的技术。例如，<code>@WebEndpoint</code>仅通过HTTP而不是通过JMX公开。</p>
<p>您可以使用<code>@EndpointWebExtension</code>和 编写特定于技术的扩展<code>@EndpointJmxExtension</code>。通过这些注释，您可以提供特定于技术的操作来扩充现有端点。</p>
<p>最后，如果您需要访问特定于Web框架的功能，则可以实现Servlet或Spring <code>@Controller</code>和<code>@RestController</code>端点，但代价是它们不能通过JMX或使用不同的Web框架。</p>
<h3 id="接收输入"><a href="#接收输入" class="headerlink" title="接收输入"></a>接收输入</h3><p>端点上的操作通过其参数接收输入。通过Web公开时，这些参数的值取自URL的查询参数和JSON请求体。通过JMX公开时，参数将映射到MBean操作的参数。默认情况下需要参数。它们可以通过注释使它们成为可选的<a href="mailto:`@org.springframework.lang.Nullable" target="_blank" rel="noopener">`@org.springframework.lang.Nullable</a>`。</p>
<p>JSON请求正文中的每个根属性都可以映射到端点的参数。考虑以下JSON请求正文：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"test"</span>,</span><br><span class="line">	<span class="attr">"counter"</span>: <span class="number">42</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这可以用于调用，需要一个写操作<code>String name</code>和<code>int counter</code> 参数。</p>
<blockquote>
<p>由于端点与技术无关，因此只能在方法签名中指定简单类型。特别是不支持使用定义<code>name</code>和<code>counter</code>属性的自定义类型声明单个参数 。</p>
</blockquote>
<blockquote>
<p>为了允许输入映射到操作方法的参数，应该编译实现端点的Java代码<code>-parameters</code>，并且应该编译实现端点的Kotlin代码<code>-java-parameters</code>。如果您使用的是Spring Boot的Gradle插件，或者您正在使用Maven和 <code>spring-boot-starter-parent</code>。</p>
</blockquote>
<h4 id="输入类型转换"><a href="#输入类型转换" class="headerlink" title="输入类型转换"></a>输入类型转换</h4><p>如有必要，传递给端点操作方法的参数将自动转换为所需类型。在调用操作方法之前，通过JMX或HTTP请求接收的输入将使用实例转换为所需类型<code>ApplicationConversionService</code>。</p>
<h3 id="自定义Web端点"><a href="#自定义Web端点" class="headerlink" title="自定义Web端点"></a>自定义Web端点</h3><p>操作<code>@Endpoint</code>，<code>@WebEndpoint</code>或者<code>@EndpointWebExtension</code>使用新泽西州，Spring MVC，或Spring WebFlux通过HTTP自动曝光。</p>
<h4 id="Web端点请求谓词"><a href="#Web端点请求谓词" class="headerlink" title="Web端点请求谓词"></a>Web端点请求谓词</h4><p>为Web暴露的端点上的每个操作自动生成请求谓词。</p>
<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><p>谓词的路径由端点的ID和Web暴露的端点的基本路径确定。默认基本路径是<code>/actuator</code>。例如，具有ID的端点<code>sessions</code>将<code>/actuator/sessions</code>用作谓词中的路径。</p>
<p>可以通过用操作方法的一个或多个参数注释来进一步定制路径<code>@Selector</code>。这样的参数作为路径变量添加到路径谓词中。调用端点操作时，变量的值将传递给操作方法。</p>
<h4 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h4><p>谓词的HTTP方法由操作类型决定，如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operation</th>
<th style="text-align:center">HTTP Method</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>@ReadOperation</code></td>
<td style="text-align:center"><code>GET</code></td>
</tr>
<tr>
<td style="text-align:center"><code>@WriteOperation</code></td>
<td style="text-align:center"><code>POST</code></td>
</tr>
<tr>
<td style="text-align:center"><code>@DeleteOperation</code></td>
<td style="text-align:center"><code>DELETE</code></td>
</tr>
</tbody>
</table>
<h4 id="消费"><a href="#消费" class="headerlink" title="消费"></a>消费</h4><p>对于使用请求主体的<code>@WriteOperation</code>（HTTP <code>POST</code>），谓词的consumemes子句是<code>application/vnd.spring-boot.actuator.v2+json, application/json</code>。对于所有其他操作，consumemes子句为空。</p>
<h4 id="产生"><a href="#产生" class="headerlink" title="产生"></a>产生</h4><p>的产生谓词子句可以由被确定<code>produces</code>的属性 <code>@DeleteOperation</code>，<code>@ReadOperation</code>和<code>@WriteOperation</code>注解。该属性是可选的。如果未使用，则自动确定produce子句。</p>
<p>如果操作方法返回<code>void</code>或者<code>Void</code>produce子句为空。如果操作方法返回a <code>org.springframework.core.io.Resource</code>，则generate子句为<code>application/octet-stream</code>。对于所有其他操作，produce子句是 <code>application/vnd.spring-boot.actuator.v2+json, application/json</code>。</p>
<h4 id="Web端点响应状态"><a href="#Web端点响应状态" class="headerlink" title="Web端点响应状态"></a>Web端点响应状态</h4><p>端点操作的默认响应状态取决于操作类型（读取，写入或删除）以及操作返回的内容（如果有）。</p>
<p>A <code>@ReadOperation</code>返回一个值，响应状态为200（OK）。如果它未返回值，则响应状态将为404（未找到）。</p>
<p>如果a <code>@WriteOperation</code>或<code>@DeleteOperation</code>返回值，则响应状态将为200（OK）。如果它没有返回值，则响应状态将为204（无内容）。</p>
<p>如果在没有必需参数的情况下调用操作，或者使用无法转换为所需类型的参数，则不会调用操作方法，并且响应状态将为400（错误请求）。</p>
<h4 id="Web端点范围请求"><a href="#Web端点范围请求" class="headerlink" title="Web端点范围请求"></a>Web端点范围请求</h4><p>HTTP范围请求可用于请求部分HTTP资源。使用Spring MVC或Spring Web Flux时，返回<code>org.springframework.core.io.Resource</code> 自动支持范围请求的操作。</p>
<blockquote>
<p>使用Jersey时不支持范围请求。</p>
</blockquote>
<h4 id="Web端点安全"><a href="#Web端点安全" class="headerlink" title="Web端点安全"></a>Web端点安全</h4><p>Web端点或特定于Web的端点扩展上的操作可以接收当前<code>java.security.Principal</code>或 <code>org.springframework.boot.actuate.endpoint.SecurityContext</code>作为方法参数。前者通常与<code>@Nullable</code>经过身份验证和未经身份验证的用户一起使用以提供不同的行为。后者通常用于使用其<code>isUserInRole(String)</code>方法执行授权检查。</p>
<h3 id="Servlet端点"><a href="#Servlet端点" class="headerlink" title="Servlet端点"></a>Servlet端点</h3><p><code>Servlet</code>可以公开为通过实施与注释的一个类的端点 <code>@ServletEndpoint</code>也实现<code>Supplier&lt;EndpointServlet&gt;</code>。Servlet端点提供与Servlet容器更深层次的集成，但代价是可移植性。它们旨在用于将现有的公开<code>Servlet</code>作为端点。对于新端点，应尽可能优先使用<code>@Endpoint</code>和<code>@WebEndpoint</code>注释。</p>
<h3 id="控制器端点"><a href="#控制器端点" class="headerlink" title="控制器端点"></a>控制器端点</h3><p><code>@ControllerEndpoint</code>并且<code>@RestControllerEndpoint</code>可用于实现仅由Spring MVC或Spring WebFlux公开的端点。使用Spring MVC和Spring WebFlux的标准注释（例如<code>@RequestMapping</code> 和）映射方法<code>@GetMapping</code>，并将端点的ID用作路径的前缀。控制器端点提供与Spring的Web框架更深层次的集成，但代价是可移植性。的<code>@Endpoint</code>和<code>@WebEndpoint</code>注解应当优选只要有可能。</p>
<h2 id="健康信息"><a href="#健康信息" class="headerlink" title="健康信息"></a>健康信息</h2><p>您可以使用运行状况信息来检查正在运行的应用程序的状态。监视软件经常使用它在生产系统出现故障时提醒某人。<code>health</code>端点公开的信息取决于<code>management.endpoint.health.show-details</code>可以使用以下值之一配置的 属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>never</code></td>
<td style="text-align:center">细节永远不会显示。</td>
</tr>
<tr>
<td style="text-align:center"><code>when-authorized</code></td>
<td style="text-align:center">详细信息仅向授权用户显示。可以使用配置授权角色 <code>management.endpoint.health.roles</code>。</td>
</tr>
<tr>
<td style="text-align:center"><code>always</code></td>
<td style="text-align:center">向所有用户显示详细信息。</td>
</tr>
</tbody>
</table>
<p>默认值为<code>never</code>。当用户处于一个或多个端点的角色时，将被视为已获得授权。如果端点没有配置角色（默认值），则认为所有经过身份验证的用户都已获得授权。可以使用<code>management.endpoint.health.roles</code>属性配置角色。</p>
<blockquote>
<p>如果您已保护应用程序并希望使用<code>always</code>，则安全配置必须允许对经过身份验证和未经身份验证的用户访问运行状况终结点。</p>
</blockquote>
<p>健康信息是从a的内容中收集的 （默认情况下，所有 实例都在你的Spring中定义.Spring Boot包括一些自动配置 ，你也可以编写自己的。默认情况下，最终的系统状态是通过对状态进行排序得出的从每个 基于状态的有序列表上。在排序列表中的第一个状态用作总体运行状况。如果没有回报是已知的一个状态 ，一个是使用状态。</p>
<p><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/HealthIndicatorRegistry.java" target="_blank" rel="noopener"><code>HealthIndicatorRegistry</code></a><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/HealthIndicator.java" target="_blank" rel="noopener"><code>HealthIndicator</code></a><code>ApplicationContext</code> <code>HealthIndicators</code> <code>HealthAggregator</code> <code>HealthIndicator</code> <code>HealthIndicator</code> <code>HealthAggregator</code> <code>UNKNOWN</code></p>
<blockquote>
<p>该<code>HealthIndicatorRegistry</code>可用于注册和在运行时注销卫生指标。</p>
</blockquote>
<h3 id="自动配置的HealthIndicators"><a href="#自动配置的HealthIndicators" class="headerlink" title="自动配置的HealthIndicators"></a>自动配置的HealthIndicators</h3><p><code>HealthIndicators</code>适当时，Spring Boot会自动配置以下内容：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/cassandra/CassandraHealthIndicator.java" target="_blank" rel="noopener"><code>CassandraHealthIndicator</code></a></td>
<td style="text-align:center">检查Cassandra数据库是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/couchbase/CouchbaseHealthIndicator.java" target="_blank" rel="noopener"><code>CouchbaseHealthIndicator</code></a></td>
<td style="text-align:center">检查Couchbase群集是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/system/DiskSpaceHealthIndicator.java" target="_blank" rel="noopener"><code>DiskSpaceHealthIndicator</code></a></td>
<td style="text-align:center">检查磁盘空间不足。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/jdbc/DataSourceHealthIndicator.java" target="_blank" rel="noopener"><code>DataSourceHealthIndicator</code></a></td>
<td style="text-align:center">检查是否可以获得连接<code>DataSource</code>。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/elasticsearch/ElasticsearchHealthIndicator.java" target="_blank" rel="noopener"><code>ElasticsearchHealthIndicator</code></a></td>
<td style="text-align:center">检查Elasticsearch集群是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/influx/InfluxDbHealthIndicator.java" target="_blank" rel="noopener"><code>InfluxDbHealthIndicator</code></a></td>
<td style="text-align:center">检查InfluxDB服务器是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/jms/JmsHealthIndicator.java" target="_blank" rel="noopener"><code>JmsHealthIndicator</code></a></td>
<td style="text-align:center">检查JMS代理是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/mail/MailHealthIndicator.java" target="_blank" rel="noopener"><code>MailHealthIndicator</code></a></td>
<td style="text-align:center">检查邮件服务器是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/mongo/MongoHealthIndicator.java" target="_blank" rel="noopener"><code>MongoHealthIndicator</code></a></td>
<td style="text-align:center">检查Mongo数据库是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/neo4j/Neo4jHealthIndicator.java" target="_blank" rel="noopener"><code>Neo4jHealthIndicator</code></a></td>
<td style="text-align:center">检查Neo4j服务器是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/amqp/RabbitHealthIndicator.java" target="_blank" rel="noopener"><code>RabbitHealthIndicator</code></a></td>
<td style="text-align:center">检查Rabbit服务器是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/redis/RedisHealthIndicator.java" target="_blank" rel="noopener"><code>RedisHealthIndicator</code></a></td>
<td style="text-align:center">检查Redis服务器是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/solr/SolrHealthIndicator.java" target="_blank" rel="noopener"><code>SolrHealthIndicator</code></a></td>
<td style="text-align:center">检查Solr服务器是否已启动。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>您可以通过设置<code>management.health.defaults.enabled</code> 属性来禁用它们。</p>
</blockquote>
<h3 id="编写自定义HealthIndicators"><a href="#编写自定义HealthIndicators" class="headerlink" title="编写自定义HealthIndicators"></a>编写自定义HealthIndicators</h3><p>要提供自定义运行状况信息，可以注册实现该<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/HealthIndicator.java" target="_blank" rel="noopener"><code>HealthIndicator</code></a>接口的Spring bean 。您需要提供<code>health()</code>方法的实现并返回<code>Health</code> 响应。的<code>Health</code>响应应该包括一个状态，并且可以任选地包括另外的细节被显示。以下代码显示了一个示例<code>HealthIndicator</code> 实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.actuate.health.Health;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.actuate.health.HealthIndicator;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHealthIndicator</span> <span class="keyword">implements</span> <span class="title">HealthIndicator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Health <span class="title">health</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> errorCode = check(); <span class="comment">// perform some specific health check</span></span><br><span class="line">		<span class="keyword">if</span> (errorCode != <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> Health.down().withDetail(<span class="string">"Error Code"</span>, errorCode).build();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> Health.up().build();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>给定的标识符<code>HealthIndicator</code>是没有<code>HealthIndicator</code>后缀的bean的名称（ 如果存在）。在前面的示例中，健康信息在名为的条目中可用<code>my</code>。</p>
</blockquote>
<p>除了Spring Boot的预定义 <a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/Status.java" target="_blank" rel="noopener"><code>Status</code></a>类型之外，还可以 <code>Health</code>返回<code>Status</code>表示新系统状态的自定义。在这种情况下，<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/HealthAggregator.java" target="_blank" rel="noopener"><code>HealthAggregator</code></a>还需要提供接口的自定义实现 ，或者必须使用<code>management.health.status.order</code>配置属性配置默认实现。</p>
<p>例如，假设在您的某个实现中使用了 <code>Status</code>带代码的新代码。要配置严重性顺序，请将以下属性添加到应用程序属性：<code>FATAL`</code>HealthIndicator`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP</span><br></pre></td></tr></table></figure>
<p>在响应中的HTTP状态代码反映总体健康状况（例如， <code>UP</code>映射到200，而<code>OUT_OF_SERVICE</code>并<code>DOWN</code>映射到503）。如果通过HTTP访问运行状况端点，则可能还需要注册自定义状态映射。例如，以下属性映射<code>FATAL</code>到503（服务不可用）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.health.status.http-mapping.FATAL=503</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果需要更多控制，可以定义自己的<code>HealthStatusHttpMapper</code>bean。</p>
</blockquote>
<p>下表显示了内置状态的默认状态映射：</p>
<table>
<thead>
<tr>
<th style="text-align:center">状态</th>
<th style="text-align:center">映射</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">下</td>
<td style="text-align:center">SERVICE_UNAVAILABLE（503）</td>
</tr>
<tr>
<td style="text-align:center">停止服务</td>
<td style="text-align:center">SERVICE_UNAVAILABLE（503）</td>
</tr>
<tr>
<td style="text-align:center">UP</td>
<td style="text-align:center">默认情况下没有映射，因此http状态为200</td>
</tr>
<tr>
<td style="text-align:center">未知</td>
<td style="text-align:center">默认情况下没有映射，因此http状态为200</td>
</tr>
</tbody>
</table>
<h3 id="反应性健康指标"><a href="#反应性健康指标" class="headerlink" title="反应性健康指标"></a>反应性健康指标</h3><p>对于反应式应用程序（例如使用Spring WebFlux的应用程序），<code>ReactiveHealthIndicator</code> 提供了一个非阻塞的合同来获取应用程序运行状况。与传统类似<code>HealthIndicator</code>，健康信息是从a的内容中收集的 （默认情况下，在您的。中定义的所有 和 实例都不会在弹性调度程序上执行不检查反应API的常规 。<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/ReactiveHealthIndicatorRegistry.java" target="_blank" rel="noopener"><code>ReactiveHealthIndicatorRegistry</code></a><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/HealthIndicator.java" target="_blank" rel="noopener"><code>HealthIndicator</code></a><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/ReactiveHealthIndicator.java" target="_blank" rel="noopener"> <code>ReactiveHealthIndicator</code></a><code>ApplicationContext</code> <code>HealthIndicator</code></p>
<blockquote>
<p>在响应式应用程序中，<code>ReactiveHealthIndicatorRegistry</code>可用于在运行时注册和取消注册运行状况指示器。</p>
</blockquote>
<p>要从反应式API提供自定义运行状况信息，您可以注册实现该<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/ReactiveHealthIndicator.java" target="_blank" rel="noopener"><code>ReactiveHealthIndicator</code></a> 接口的Spring bean 。以下代码显示了一个示例<code>ReactiveHealthIndicator</code>实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReactiveHealthIndicator</span> <span class="keyword">implements</span> <span class="title">ReactiveHealthIndicator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Health&gt; <span class="title">health</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> doHealthCheck() <span class="comment">//执行一些返回Mono &lt;Health&gt; </span></span><br><span class="line">			.onErrorResume(ex -&gt; Mono.just(<span class="keyword">new</span> Health.Builder().down(ex).build())));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要自动处理错误，请考虑从中扩展 <code>AbstractReactiveHealthIndicator</code>。</p>
</blockquote>
<h3 id="自动配置的ReactiveHealthIndicators"><a href="#自动配置的ReactiveHealthIndicators" class="headerlink" title="自动配置的ReactiveHealthIndicators"></a>自动配置的ReactiveHealthIndicators</h3><p><code>ReactiveHealthIndicators</code>适当时，Spring Boot会自动配置以下内容：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/cassandra/CassandraReactiveHealthIndicator.java" target="_blank" rel="noopener"><code>CassandraReactiveHealthIndicator</code></a></td>
<td style="text-align:center">检查Cassandra数据库是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/couchbase/CouchbaseReactiveHealthIndicator.java" target="_blank" rel="noopener"><code>CouchbaseReactiveHealthIndicator</code></a></td>
<td style="text-align:center">检查Couchbase群集是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/mongo/MongoReactiveHealthIndicator.java" target="_blank" rel="noopener"><code>MongoReactiveHealthIndicator</code></a></td>
<td style="text-align:center">检查Mongo数据库是否已启动。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/redis/RedisReactiveHealthIndicator.java" target="_blank" rel="noopener"><code>RedisReactiveHealthIndicator</code></a></td>
<td style="text-align:center">检查Redis服务器是否已启动。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>必要时，反应指标取代常规指标。此外，任何 <code>HealthIndicator</code>未明确处理的内容都会自动换行。</p>
</blockquote>
<h2 id="应用信息"><a href="#应用信息" class="headerlink" title="应用信息"></a>应用信息</h2><p>应用程序信息公开从<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/InfoContributor.java" target="_blank" rel="noopener"><code>InfoContributor</code></a>您的中定义的所有bean 收集的各种信息 <code>ApplicationContext</code>。Spring Boot包含许多自动配置的<code>InfoContributor</code>bean，您可以编写自己的bean。</p>
<h3 id="自动配置的InfoContributors"><a href="#自动配置的InfoContributors" class="headerlink" title="自动配置的InfoContributors"></a>自动配置的InfoContributors</h3><p><code>InfoContributor</code>适当时，Spring Boot会自动配置以下bean：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/EnvironmentInfoContributor.java" target="_blank" rel="noopener"><code>EnvironmentInfoContributor</code></a></td>
<td style="text-align:center">暴露出钥匙<code>Environment</code>下面的任何<code>info</code>钥匙。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/GitInfoContributor.java" target="_blank" rel="noopener"><code>GitInfoContributor</code></a></td>
<td style="text-align:center">如果<code>git.properties</code>文件可用，则公开git信息。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/BuildInfoContributor.java" target="_blank" rel="noopener"><code>BuildInfoContributor</code></a></td>
<td style="text-align:center">如果<code>META-INF/build-info.properties</code>文件可用，则公开构建信息。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>可以通过设置<code>management.info.defaults.enabled</code> 属性来禁用它们。</p>
</blockquote>
<h3 id="自定义应用程序信息"><a href="#自定义应用程序信息" class="headerlink" title="自定义应用程序信息"></a>自定义应用程序信息</h3><p>您可以<code>info</code>通过设置<code>info.*</code>Spring属性来自定义端点公开的数据。密钥<code>Environment</code>下的所有属性都会<code>info</code>自动显示。例如，您可以将以下设置添加到您的<code>application.properties</code>文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info.app.encoding=UTF-8</span><br><span class="line">info.app.java.source=1.8</span><br><span class="line">info.app.java.target=1.8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>您可以<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-automatic-expansion" target="_blank" rel="noopener">在构建时扩展信息属性，</a>而不是对这些值进行硬编码 。</p>
<p>假设您使用Maven，您可以按如下方式重写前面的示例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info.app.encoding=@project.build.sourceEncoding@</span><br><span class="line">info.app.java.source=@java.version@</span><br><span class="line">info.app.java.target=@java.version@</span><br></pre></td></tr></table></figure>
<h3 id="Git提交信息"><a href="#Git提交信息" class="headerlink" title="Git提交信息"></a>Git提交信息</h3><p><code>info</code>端点的另一个有用功能是它能够<code>git</code>在构建项目时发布有关源代码存储库状态的信息。如果 <code>GitProperties</code>豆可用，<code>git.branch</code>，<code>git.commit.id</code>，和<code>git.commit.time</code>属性暴露出来。</p>
<blockquote>
<p>一个<code>GitProperties</code>bean是自动配置，如果一个<code>git.properties</code>文件可在classpath的根目录。有关更多详细<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-git-info" target="_blank" rel="noopener">信息，</a>请参阅“ <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-git-info" target="_blank" rel="noopener">生成git信息</a> ”。</p>
</blockquote>
<p>如果要显示完整的git信息（即完整内容 <code>git.properties</code>），请使用该<code>management.info.git.mode</code>属性，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.info.git.mode=full</span><br></pre></td></tr></table></figure>
<h3 id="构建信息"><a href="#构建信息" class="headerlink" title="构建信息"></a>构建信息</h3><p>如果<code>BuildProperties</code>bean可用，<code>info</code>端点也可以发布有关构建的信息。如果<code>META-INF/build-info.properties</code>类路径中有文件可用，则会发生这种情况。</p>
<blockquote>
<p>Maven和Gradle插件都可以生成该文件。有关更多详细<a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-build-info" target="_blank" rel="noopener">信息，</a>请参阅“ <a href="https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-build-info" target="_blank" rel="noopener">生成构建信息</a> ”。</p>
</blockquote>
<h3 id="编写自定义InfoContributors"><a href="#编写自定义InfoContributors" class="headerlink" title="编写自定义InfoContributors"></a>编写自定义InfoContributors</h3><p>要提供自定义应用程序信息，可以注册实现该<a href="https://github.com/spring-projects/spring-boot/tree/v2.1.3.RELEASE/spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/InfoContributor.java" target="_blank" rel="noopener"><code>InfoContributor</code></a>接口的Spring bean 。</p>
<p>以下示例<code>example</code>使用单个值提供条目：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.actuate.info.Info;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.actuate.info.InfoContributor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleInfoContributor</span> <span class="keyword">implements</span> <span class="title">InfoContributor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contribute</span><span class="params">(Info.Builder builder)</span> </span>&#123;</span><br><span class="line">		builder.withDetail(<span class="string">"example"</span>,</span><br><span class="line">				Collections.singletonMap(<span class="string">"key"</span>, <span class="string">"value"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果到达<code>info</code>端点，您应该看到包含以下附加条目的响应：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"example"</span>: &#123;</span><br><span class="line">		<span class="attr">"key"</span> : <span class="string">"value"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YoungDream</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://qq994300880.github.io/2019/03/21/使用SpringBoot-endpoints/">http://qq994300880.github.io/2019/03/21/使用SpringBoot-endpoints/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qq994300880.github.io">YD Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/21/使用SpringBoot-通过HTTP进行监控和管理/"><i class="fas fa-angle-left">&nbsp;</i><span>使用SpringBoot-通过HTTP进行监控和管理</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/21/使用SpringBoot-actuator/"><span>使用SpringBoot-actuator</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By YoungDream</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/clicklove.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>